DB_USERNAME=postgres
DB_PASS=123123123
DB_NAME=neutrino_mainnet
NODE_URL=https://nodes.wavesplatform.com
DAPP_ADDRESS=3PG2vMhK5CPqsCDodvLGzQ84QkoHXCJ3oNP
DB_HOST=localhost
DB_PORT=5432
UPDATE_FREQUENCY=5000
